# TIPO DE OPERAÇÃO
# Valores possíveis:
# BYTES  - Recebimento por Xbee em formato de bytes
# STRING - Recebimento por Xbee ou NRF em formato de string
# API_BYTES  - Recebimento por Xbee em API mode por bytes
# API_STRING - Recebimento por Xbee em API mode por string
# [default = STRING]
operationType = API_BYTES

# [string] [default = 0013A20041932DC6] Endereço 64bits do xbee transmissor.
xbeeSourceAddress = 0013A20041932DC6

# PORTA SERIAL

# [string] [default = ] Nome da porta serial que o dispositivo receptor se encontra. Deixe vazio para identificação automática.
portName = 
# [string] [default = ignore-ports.txt] Nome do arquivo de texto, na pasta raiz, contendo nome de portas para serem ignoradas na identificação automática de porta, separados por linha.
ignorePortsFile = ignore-ports.txt


# NOTIFICAÇÕES

# [bool] [default = true] Ativar ou desativar notificações
shouldNotify = false
# [number] [default = 10] Limite percentual para acionar a notificação que alerta da proximidade do valor mínimo/máximo
percentageLimitTolerance = 10
# [number] [default = 30000] Tempo de timeout em milissegundos para a notificação ser reacionada caso a condição não mude
notificationExpirationTimeout = 30000


# DATALOG

# [string] [default = ./datalog/] Caminho para a escrita do datalog. O DIRETÓRIO NÃO É CRIADO, ENTAÃO DEVE, OBRIGATORIAMENTE, EXISTIR.
datalogFilePath = ./datalog/
# [bool] [default = true] Ativar ou desativar o datalog
shouldWrite = true
# [number]  [default = 30000] Tempo, em milissegundos, de quanto esperar sem receber dados até criar um novo arquivo de texto
datalogTimeout = 10000
# [bool] [default = false] Incluir timestamp (quantidade de milissegundos desde 1/1/1970 00:00) como primeiro item de cada linha
includeTimestamp = true


# PLOTAGEM EM TEMPO REAL

# BANCO DE DADOS LOCAL
# [number]  [default = 60000] Tempo, em milissegundos, de persistência dos dados no banco de dados antes de serem eliminados. Altere esse valor para definir de quanto tempo atrás os dados devem ser exibidos.
persistanceTimeout = 60000
# [number] [default = 1000] Período, em milissegundos, para ser acionada a varredura do banco de dados local para eliminar dados antigos
cleanUpTimeout = 1000

#PLOTAGEM
# [number] [default = 1] Quantidade desejada de pontos por segundo para serem exibidos no gráfico. VALORES ALTOS PODEM COMPROMETER A INTEGRIDADE DO SERVIDOR E DA REDE.
pointsPerSecond = 1

        