{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue23;\red0\green217\blue39;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c9020;\csgenericrgb\c0\c85098\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #008017\cf0 \
\cf3 #00d927\cf0 \
\
\
\
Advent\
Orbitron\
Quicksand\
Rajdhani\
Exo}