{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Currents\
Glv\
Charge\
Meancurrent\
Totalvoltage\
Meantemperature\
Maxtemperature\
Minvoltage\
Airstatus\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 M20,40 \
l0,200 \
a20,20 0 0 0 20,20 \
l370,0 \
a20,20 0 0 0 20,-20 \
l0,-50 \
a10,10 0 0 1 10,-10 \
l30,0 \
a10,10 0 0 0 10,-10 \
l0,-60 \
a10,10 0 0 0 -10,-10 \
l-30,0 \
a10,10 0 0 1 -10,-10 \
l0,-50 \
a20,20 0 0 0 -20,-20 \
l-370,0 \
a20,20 0 0 0 -20,20 }