{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Geral\
	\
Controle\
	Desenho do carro: - ok\
		Rodas - velocidade, temperatura, (press\'e3o?)\
		#7f0f0c\
		Traseira:\
			motores - esquerdo e direito\
			Inversores:\
				Energia\
				Temperatura 1 e 2\
			\
	Pedais\
	Volante - ok\
	Torque:\
		Torque m\'e9dio\
		Esquerdo:\
			Referencia	\
			Efetivo\
		Direito:\
			Referencia\
			Efetivo\
			\
\
\
	\
	\
Packs\
	Cada pack:\
		Tensao cada c\'e9lula. Vermelho - Sobretens\'e3o, Azul - Subtens\'e3o\
		Temperaturas. Vermelho - Temperatura alta\
		Corrente\
	Geral:\
		Tens\'e3o total\
		Corrente M\'e9dia\
		Temp media e M\'e1xima\
		Tens\'e3o m\'ednima\
\
\
\
\
\
}